Signature-Version: 1.0
SHA1-Digest-Manifest: Rh3LpJvQpDMqmOy+b+Wvnp5Q6Z8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 822A2viBBpbGiOztdZGRdPrA4ZM=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_userdoc.feature/pom.xml
SHA1-Digest: GlBSFvx8Q1467ij3dYVoH7HO0AE=

Name: feature.xml
SHA1-Digest: bNVlu2YLIjtJCKk7sKLqisp9094=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_userdoc.feature/pom.properties
SHA1-Digest: j15yD12txeVQt41qhSH6KnjECRY=

