; Script generated by Everton de Vargas Agilar
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{863FA2A6-3703-4A9F-8030-78FE235E351A}
AppName=Erlangms Java Developer
AppVerName=Erlangms Java Developer
AppPublisher=Erlangms Java Developer
AppPublisherURL=https://github.com/erlanms
AppSupportURL=https://github.com/erlanms
AppUpdatesURL=https://github.com/erlanms
DefaultDirName="C:\desenvolvimento"
DisableDirPage=false
DefaultGroupName=Erlangms Java Developer
DisableProgramGroupPage=true
OutputBaseFilename=ErlangmsJavaDeveloper
Compression=lzma/ultra64
SolidCompression=true
InternalCompressLevel=ultra64
AppCopyright=Erlangms Java Developer
VersionInfoVersion=1.0.7
VersionInfoCompany=Erlangms Java Developer
VersionInfoDescription=Erlangms Java Developer
WindowVisible=false
DirExistsWarning=no
AllowUNCPath=false
PrivilegesRequired=admin

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]

[Files]
Source: "wildfly-10.1.0\*"; DestDir: "{app}\wildfly-10.1.0"; Flags: recursesubdirs createallsubdirs
Source: "jdk1.8.0_122\*"; DestDir: "{app}\jdk1.8.0_122"; Flags: recursesubdirs createallsubdirs
Source: "eclipse\*"; DestDir: "{app}\eclipse"; Flags: recursesubdirs createallsubdirs
Source: "PortableGit\*"; DestDir: "{app}\PortableGit"; Flags: recursesubdirs createallsubdirs
Source: "m2\repository\*"; DestDir: "{%HOMEPATH}\.m2\repository"; Flags: recursesubdirs createallsubdirs
Source: "erlangms\ems_java\*"; DestDir: "{%HOMEPATH}\.m2\repository\br\erlangms\ems_java"; Flags: recursesubdirs createallsubdirs
Source: "erlangms\ems-bus\*"; DestDir: "{app}\erlangms\ems-bus"; Flags: recursesubdirs createallsubdirs
Source: "erlangms\unb-modulo-erlangms-archetype\*"; DestDir: "{%HOMEPATH}\.m2\repository\br\unb\unb-modulo-erlangms-archetype"; Flags: recursesubdirs createallsubdirs
Source: "erlangms\otp_win64_19.3.exe"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "archetype_config.txt"; DestDir: "{app}\doc"
Source: "m2\archetype-catalog.xml"; DestDir: "{%HOMEPATH}\.m2"
Source: "m2\settings.xml"; DestDir: "{%HOMEPATH}\.m2"

[Run]
Filename: "{app}\otp_win64_19.3.exe"; Flags: waituntilterminated

[_ISToolPreCompile]

[PreCompile]



[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment";     ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};C:\Program Files\erl8.1\erts-8.1\bin"; Check: NeedsAddPath('C:\Program Files\erl8.1\erts-8.1\bin');

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment";     ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\jdk1.8.0_122\bin";     Check: NeedsAddPath('{app}\jdk1.8.0_122\bin');

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment";     ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\PortableGit\bin";     Check: NeedsAddPath('{app}\PortableGit\bin');
    
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment";     ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\PortableGit\usr\bin";     Check: NeedsAddPath('{app}\PortableGit\usr\bin');

Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "epmd"; ValueData: "epmd -daemon"; Flags: uninsdeletevalue;

[PostCompile]


[Code]

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

