Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.core;singleton:=tr
 ue
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.apache.ant;bundle-version="1.7.1",org.apache.xerce
 s;bundle-version="2.9.0",org.eclipse.core.commands;bundle-version="3.
 6.0",org.eclipse.core.filesystem;bundle-version="1.3.100",org.eclipse
 .core.resources;bundle-version="3.7.100",org.eclipse.core.runtime;bun
 dle-version="3.7.0",org.eclipse.core.variables;bundle-version="3.2.50
 0",org.jboss.tools.usage;resolution:=optional;x-installation:=greedy,
 org.jboss.tools.archives.scanner;bundle-version="3.5.0";visibility:=r
 eexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-server.git;path="archives/plugins/org.jboss.ide.eclipse.archives
 .core";commitId=d75273a8ebee553ebae48485da28bcf6251b5e1b
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: de.schlichtherle.io;x-friends:="org.jboss.ide.eclipse.
 archives.test",de.schlichtherle.io.archive.spi;x-friends:="org.jboss.
 ide.eclipse.archives.test",org.jboss.ide.eclipse.archives.core,org.jb
 oss.ide.eclipse.archives.core.asf,org.jboss.ide.eclipse.archives.core
 .build,org.jboss.ide.eclipse.archives.core.model,org.jboss.ide.eclips
 e.archives.core.model.internal;x-friends:="org.jboss.ide.eclipse.arch
 ives.test",org.jboss.ide.eclipse.archives.core.model.internal.xb;x-fr
 iends:="org.jboss.ide.eclipse.archives.test",org.jboss.ide.eclipse.ar
 chives.core.model.other.internal,org.jboss.ide.eclipse.archives.core.
 model.types,org.jboss.ide.eclipse.archives.core.project,org.jboss.ide
 .eclipse.archives.core.util,org.jboss.ide.eclipse.archives.core.util.
 internal;x-friends:="org.jboss.ide.eclipse.archives.test",org.jboss.i
 de.eclipse.archives.core.xpl
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.6.101.v20160819-1749
Bundle-Localization: plugin
Bundle-ClassPath: lib/truezip-6.6.jar,.
Bundle-Activator: org.jboss.ide.eclipse.archives.core.ArchivesCorePlug
 in
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_91
Eclipse-BundleShape: dir

