Signature-Version: 1.0
SHA1-Digest-Manifest: L8Er5rxkEH8h+M99qDrnWYAASqE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XIEB1bfkGKPT9GlskTJMiTO0CeY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.transport.h
 ttp.feature/pom.properties
SHA1-Digest: 8HLpKykXg5AQTDmQbk+OwPAjWIQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.transport.h
 ttp.feature/pom.xml
SHA1-Digest: oF2EApHemX5CVFtBei9ckuE0Elw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: kohz7aB3s2Utxueh2rTajEckRSI=

Name: feature.xml
SHA1-Digest: kIbCNaXnIwrRcjxHdAO5UvEprWo=

