Signature-Version: 1.0
SHA1-Digest-Manifest: DQSDldisGIgzA1SImOH5dEvR9Uw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BE+Ph83rO0/RSALgJnoPc7P3dzs=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: z1fnT7O5X7MqpS2dGMPOFdil8gI=

Name: feature.xml
SHA1-Digest: /KC5Snkk8t7QkucQzWWVJidTy54=

