Signature-Version: 1.0
SHA1-Digest-Manifest: XNHVzbmUYAry2VZWtwrzBMMgsJs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 8bd76nhD8z5eWcm1MRSvrKOoweg=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.axis2tools.feature/pom.properties
SHA1-Digest: kwOl8ZkVjeQGK2uYYubJ77qhkXM=

Name: feature.xml
SHA1-Digest: uBDCbVzPVZU9BNlDWNqLQpS4AX4=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.axis2tools.feature/pom.xml
SHA1-Digest: WAYZwEtw9yqcd7ib+ZA5S3daroQ=

