Signature-Version: 1.0
SHA1-Digest-Manifest: XcJQV0WtCQCGS6Abs9WQq2JDYmc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XIEB1bfkGKPT9GlskTJMiTO0CeY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.connector.b
 asic.feature/pom.xml
SHA1-Digest: lQn0U/J21TneZN6P1zs8Yl/+dmI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.connector.b
 asic.feature/pom.properties
SHA1-Digest: Bpom9fdeUvpk9c7nS06ozc8Ffe4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: y5ju6523sQBL1x37NRJxxb6MID4=

Name: feature.xml
SHA1-Digest: ejWI2tkLpm8KACOdIS3VWc+xCOY=

