Signature-Version: 1.0
SHA1-Digest-Manifest: CFrcRIv78CmjgDjTmomUb9Xr9UA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XIEB1bfkGKPT9GlskTJMiTO0CeY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.transport.f
 ile.feature/pom.properties
SHA1-Digest: G5gcicNnmDvZwvPV0LrfkQJTrPY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.transport.f
 ile.feature/pom.xml
SHA1-Digest: RIbligQo+iyogWU/xCJ0julAQa8=

Name: feature.properties
SHA1-Digest: LvFNWqXTS6vZBhCqO+z4rFx4Dbs=

Name: feature.xml
SHA1-Digest: 361ZnPCG+gU50gXEvp42q3oDUe0=

