Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.technology.aether
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.transport.f
 ile.feature/pom.properties
SHA1-Digest: ai6/RgWEzBsPRv71JYvE5swJRj0=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.transport.f
 ile.feature/pom.xml
SHA1-Digest: P05zA/O9e2qwCBkP8OUdvdrPGYY=

Name: feature.properties
SHA1-Digest: dmaVnaYvYC1OSF8+suToc8L0MeY=

Name: feature.xml
SHA1-Digest: Ykv48hMetR24EBz6ac9ze5be2zA=

