Signature-Version: 1.0
SHA1-Digest-Manifest: 3a3Uy8Yb/ImlexZbzx94J2FYN9g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml.xpath2.processor.feature/pom.xml
SHA1-Digest: LxE/hoW2zFaZ15EfGsB6cymxTSA=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml.xpath2.processor.feature/pom.properties
SHA1-Digest: GMPVKIftUXoBJNmAcKCLDDf6wFU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: lUmVQ7Fc9iP7+WdG6uLxgyqgwZo=

Name: feature.xml
SHA1-Digest: SoWkmeaFw4PselakxASJPcSpFFg=

