Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml.xpath2.processor.feature/pom.properties
SHA1-Digest: 4VzuOqmcB/NIopEHZPtvHklmmrc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml.xpath2.processor.feature/pom.xml
SHA1-Digest: 8X2uL/fXda1kOdf9zfyD7sLLBto=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: slKacivLa+Q0IUdvxEW0LrsGPz0=

Name: feature.xml
SHA1-Digest: e3ZOxBap00jaYwlEYl+o93Ex+Os=

