Signature-Version: 1.0
SHA1-Digest-Manifest: 4DuwpnBPd5ifxnJNuJ9QiQFkPOQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_userdoc.feature/pom.properties
SHA1-Digest: CjGOCaWR5fjFjFOriWWoBuXN/4g=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_userdoc.feature/pom.xml
SHA1-Digest: wiALz9GfYQDfgGdM4Dg7O+C4coo=

Name: feature.properties
SHA1-Digest: +/CNI2Me+IqnMlrQgbRG7iN6wOk=

Name: feature.xml
SHA1-Digest: eVsFsD9T8QN52TmBLycrGOdus7w=

