Signature-Version: 1.0
SHA1-Digest-Manifest: An+m1yOce5cGn8Y4rm5OXxCZmSE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XIEB1bfkGKPT9GlskTJMiTO0CeY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature/pom
 .xml
SHA1-Digest: Bg8NJw7wWsbERRxoQ9+ElLVP/0k=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature/pom
 .properties
SHA1-Digest: fMWmtwGschJsF6IZ6T1VxgWeCNM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Vx6z5JeJmqY3FMwDOpcD+o3WAqc=

Name: feature.xml
SHA1-Digest: x4hzPSEk6jqGC2x/MjH2iWtGZng=

