Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.technology.aether
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature/pom
 .properties
SHA1-Digest: uS1045jO5YaQHbi5t0CdJEqlm6g=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.feature/pom
 .xml
SHA1-Digest: BKiDy+Y9SzJYe/LHhJF4Vz2EXgw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: m9pe9p9X+/N4FYmAJzvYrbr434Y=

Name: feature.xml
SHA1-Digest: Xdqg3HLfHiNiHPRCvgD8yh1FKac=

