Signature-Version: 1.0
SHA1-Digest-Manifest: a4GKmkOZN/kuqhf4/a2qTId66GE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XIEB1bfkGKPT9GlskTJMiTO0CeY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.maven.featu
 re/pom.xml
SHA1-Digest: rrDDb0n9FfYLs/D+cVTvWrytKpY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.aether/org.eclipse.aether.maven.featu
 re/pom.properties
SHA1-Digest: EhLLFURcSRvDjaeXGwEVByZXrQ4=

Name: feature.properties
SHA1-Digest: FTgXDmz4ks4aUt1d4auG05rsu9Q=

Name: feature.xml
SHA1-Digest: eYjV0SHEIGzqxsb0iLA6N+qBftk=

