Signature-Version: 1.0
SHA1-Digest-Manifest: mCipuLAfzUOuBfDXsIhmJnaKen4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_userdoc.feature/pom.xml
SHA1-Digest: vBOTEUnP5QYnbAAW5ElgvFjOMzo=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_userdoc.feature/pom.properties
SHA1-Digest: h9OJGSgpQvnG6UH7C6Av5e/fd9o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: QnqgCDSkOqa465F70UiM3GJzLiM=

Name: feature.xml
SHA1-Digest: lBZJD2TS5NvCWz6GWKOhfVOc5Z4=

