Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_userdoc.feature/pom.xml
SHA1-Digest: Zcu96VgKzP1as+bOsZUHxjUMlC4=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_userdoc.feature/pom.properties
SHA1-Digest: nl/ua5ICzEfRXrl68N+AT5wsBhg=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 5QFBf0K2fDRGAqEYrqgKPW8Lxqg=

Name: feature.xml
SHA1-Digest: gA/J7t/pePv1xiP9XY0UJu09Blc=

