Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_wsdl15.feature/pom.xml
SHA1-Digest: 1vW/ny2CEQHZxGVEKiNxceuOc4g=

Name: feature.properties
SHA1-Digest: EDnTMJ+YByXntlXNfi20Fu/1TlM=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_wsdl15.feature/pom.properties
SHA1-Digest: GkeYYH5Fi0cbHCYK0KPAw85rr3A=

Name: feature.xml
SHA1-Digest: qEdNbybhbwhsuIz5uJTxdA2U/Mo=

