Signature-Version: 1.0
SHA1-Digest-Manifest: 58Bk3yoXMUGk/+zdcq2rnc47qeI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: tK5jNJH0QOPlvgc/DeC2+UUxjEg=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_u
 serdoc.feature/pom.xml
SHA1-Digest: dJXUM90oFNexxxkpEVDCeA5Uyx8=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_u
 serdoc.feature/pom.properties
SHA1-Digest: zXR4ivNcu2o2thOlDvcYU3xdWSg=

Name: feature.xml
SHA1-Digest: /nzMB4wL5Xe7nlrdiv0Wjc3KmhM=

