Manifest-Version: 1.0
Build-Jdk: 1.8.0_51
Built-By: genie.mylyn
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: p2.inf
SHA1-Digest: kkNBxy8pbBEduyJW+gjPeeYdVss=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: g9se84Qeg3IxXmGuDyQ+M/MJxV4=

Name: feature.xml
SHA1-Digest: Xfsi/NggGxv80Iy5dQI1Jr9BX8o=

